@import "../css/common-style.less";

.nav-data {

  &__container {
    height: 80px;
    border-bottom: 1px solid #e4e4e4;
  }

  &__list {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__link {
    color: #1c1c1c;
    border: none;
    background-color: transparent;
    transition: color 0.3s ease-in-out;
  }

  &__link:hover {
    color: #a978dc;
  }
}

.is-active {
  color: #a978dc;
}
